# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task2_bankapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Desktop/Assignment$ 2$ oop/task2$ bankapp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task2_bankapp


#############################################
# Order-only phony target for task2_bankapp

build cmake_object_order_depends_target_task2_bankapp: phony || CMakeFiles/task2_bankapp.dir

build CMakeFiles/task2_bankapp.dir/main.cpp.obj: CXX_COMPILER__task2_bankapp_Debug C$:/Users/dell/Desktop/Assignment$ 2$ oop/task2$ bankapp/main.cpp || cmake_object_order_depends_target_task2_bankapp
  DEP_FILE = CMakeFiles\task2_bankapp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task2_bankapp.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_bankapp.dir

build CMakeFiles/task2_bankapp.dir/savinBank.cpp.obj: CXX_COMPILER__task2_bankapp_Debug C$:/Users/dell/Desktop/Assignment$ 2$ oop/task2$ bankapp/savinBank.cpp || cmake_object_order_depends_target_task2_bankapp
  DEP_FILE = CMakeFiles\task2_bankapp.dir\savinBank.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task2_bankapp.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_bankapp.dir

build CMakeFiles/task2_bankapp.dir/Client.cpp.obj: CXX_COMPILER__task2_bankapp_Debug C$:/Users/dell/Desktop/Assignment$ 2$ oop/task2$ bankapp/Client.cpp || cmake_object_order_depends_target_task2_bankapp
  DEP_FILE = CMakeFiles\task2_bankapp.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task2_bankapp.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_bankapp.dir

build CMakeFiles/task2_bankapp.dir/BankAAcount.cpp.obj: CXX_COMPILER__task2_bankapp_Debug C$:/Users/dell/Desktop/Assignment$ 2$ oop/task2$ bankapp/BankAAcount.cpp || cmake_object_order_depends_target_task2_bankapp
  DEP_FILE = CMakeFiles\task2_bankapp.dir\BankAAcount.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task2_bankapp.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_bankapp.dir

build CMakeFiles/task2_bankapp.dir/BankAccount.cpp.obj: CXX_COMPILER__task2_bankapp_Debug C$:/Users/dell/Desktop/Assignment$ 2$ oop/task2$ bankapp/BankAccount.cpp || cmake_object_order_depends_target_task2_bankapp
  DEP_FILE = CMakeFiles\task2_bankapp.dir\BankAccount.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task2_bankapp.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_bankapp.dir

build CMakeFiles/task2_bankapp.dir/BankApplication.cpp.obj: CXX_COMPILER__task2_bankapp_Debug C$:/Users/dell/Desktop/Assignment$ 2$ oop/task2$ bankapp/BankApplication.cpp || cmake_object_order_depends_target_task2_bankapp
  DEP_FILE = CMakeFiles\task2_bankapp.dir\BankApplication.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task2_bankapp.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_bankapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target task2_bankapp


#############################################
# Link the executable task2_bankapp.exe

build task2_bankapp.exe: CXX_EXECUTABLE_LINKER__task2_bankapp_Debug CMakeFiles/task2_bankapp.dir/main.cpp.obj CMakeFiles/task2_bankapp.dir/savinBank.cpp.obj CMakeFiles/task2_bankapp.dir/Client.cpp.obj CMakeFiles/task2_bankapp.dir/BankAAcount.cpp.obj CMakeFiles/task2_bankapp.dir/BankAccount.cpp.obj CMakeFiles/task2_bankapp.dir/BankApplication.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2_bankapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2_bankapp.exe
  TARGET_IMPLIB = libtask2_bankapp.dll.a
  TARGET_PDB = task2_bankapp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dell\Desktop\Assignment 2 oop\task2 bankapp\cmake-build-debug" && "C:\Users\dell\Desktop\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dell\Desktop\Assignment 2 oop\task2 bankapp\cmake-build-debug" && "C:\Users\dell\Desktop\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\dell\Desktop\Assignment 2 oop\task2 bankapp" -B"C:\Users\dell\Desktop\Assignment 2 oop\task2 bankapp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task2_bankapp: phony task2_bankapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Desktop/Assignment 2 oop/task2 bankapp/cmake-build-debug

build all: phony task2_bankapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/dell/Desktop/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
